[Compatibility.General]
AsyncInit=true
DisableBloatWare_NVIDIA=true
RehookLoadLibrary=false
UsingWINE=false
AllowDxDiagn=false

[SpecialK.System]
ShowEULA=false
Silent=false
LogLevel=0
IgnoreRTSSHookDelay=false
UseCrashHandler=true
EnableCrashSuppression=false
GameOutput=true
WaitForDebugger=false
TraceLoadLibrary=true
StrictCompliant=false
GlobalInjectDelay=35.0
ReturnToSKIF=false
Version=24.7.30
NoCrashSound=false

[ImGui.Render]
DisableAlpha=true
AntialiasLines=true
AntialiasContours=true

[API.Hook]
LastKnown=128
d3d9=false
d3d9ex=false
d3d11=true
OpenGL=false
d3d12=true
Vulkan=false
dxvk9=-1

[NVIDIA.API]
DisableHDR=false
Disable=false
EnableVulkanBridge=-1

[NVIDIA.Bugs]
AnselSleepsWithFishes=true
DisableAnselShimLoader=true
AllowDLSSG=false
AutoDeleteDLSSG=false

[Input.Keyboard]
CatchAltF4=true
BypassAltF4Handler=false
DisabledToGame=2

[Input.Mouse]
DisabledToGame=0

[Input.Cursor]
Manage=false
KeyboardActivates=false
Timeout=1.5
ForceCaptureInUI=true
UseHardwareCursor=true
BlockInvisibleCursorInput=false
NoWarpUI=false
NoWarpVisibleGameCursor=false
FixSynapticsTouchpadScroll=false
AntiwarpDeadzonePercent=2.5
UseRelativeInput=true
GamepadDeactivates=false

[Input.Gamepad]
DisabledToGame=0
DisablePS4HID=false
AllowHapticUI=true
EnableNativePS4=false
DisableRumble=false
DisableHID=false
DisableWinMM=false
MaxHIDPollingBuffers=3
BluetoothInputOnly=false

[Input.XInput]
Rehook=false
PlaceholderMask=0
UISlot=0
SlotReassignment=0,1,2,3
HookSetState=true
AutoSlotAssign=false
DisableSlots=
HideAllDevices=false
EnableEmulation=false
StandardDeadzone=true
DeadzonePercent=5.0

[Input.Steam]
UISlot=0
Disable=false

[Input.libScePad]
Enable=true
DisableTouchpad=false
IdentifyDualShock4AsDualShock4v2=-1
IdentifyDualShock4v2AsDualShock4=-1
IdentifyDualSenseEdgeAsDualSense=-1
LeftFunction=<Not Bound>
LeftPaddle=<Not Bound>
RightPaddle=<Not Bound>
RightFunction=<Not Bound>
TouchpadClick=<Not Bound>

[Threads.Analyze]
MemoryAllocation=false
FileActivity=false

[Window.System]
Borderless=true
Center=false
RenderInBackground=false
MuteInBackground=false
XOffset=0.0001%
YOffset=0.0001%
ConfineCursor=false
UnconfineCursor=false
PersistentDragPos=false
Fullscreen=true
FixMouseCoords=false
AlwaysOnTop=-1
DisableScreensaver=false
DontHookWndProc=false
PreferredMonitor=0
OverrideRes=2560x1440
PreferredMonitorExact=
ActivateAtStart=false
TreatForegroundAsActive=false
MultiMonitorMode=false
DisableFullscreenSaver=true

[Display.Output]
ForceFullscreen=false
ForceWindowed=false
Force10bpcSDR=false
AspectRatioStretch=false
AllowRefreshRateChanges=true

[Display.Monitor]
RememberPreference=true
RememberResolution=true
ResolutionForMonitor=2560x1440
WarnIfNoOverlayPlanes=true
RefreshRateForMonitor=0.0

[Render.FrameRate]
TargetFPS=58.657871
BackgroundFPS=0.000000
SleeplessRenderThread=false
SleeplessWindowThread=false
EnableMMCSS=true
WaitForVBLANK=false
PreRenderLimit=-1
BackBufferCount=-1
RescanRatio=-1/1
RefreshRate=-1.0
PresentationInterval=1
SyncIntervalClamp=1
LimitEnforcementPolicy=2
EnableETWTracing=true
UseAMDMWAITX=false
LastMonitorPath=
LastRefreshRate=0.0

[FrameRate.Control]
OverrideCPUCoreCount=-1

[Scheduler.Boost]
AlwaysRaisePriority=false
RaisePriorityInBackground=false
RaisePriorityInForeground=true
DenyForeignChanges=true
MinimumRenderThreadPriority=1
RaisePriorityToHigh=false

[FrameRate.LatentSync]
TearlineOffset=-1
ResyncFrequency=750
RoundingError=1
AdaptiveSync=true
DelayBias=0.0
AutoBias=false
MaxAutoBias=0.75
AutoBiasTarget=0.850000

[Textures.D3D9]
ClampNegativeLODBias=false

[Render.DXGI]
AutoLowLatency=false
MaxDeltaTime=0
UseFlipDiscard=true
ForceFlipSequential=false
DisableFlipModel=false
AllowTearingInDWM=true
DropLateFrames=true
MaxRes=0x0
MinRes=0x0
MaxRefresh=0.0
MinRefresh=0.0
SwapChainWait=0
Scaling=DontCare
ScanlineOrder=DontCare
ExceptionMode=DontCare
EnableDebugLayer=false
SafeFullscreenMode=false
Use64BitDepthStencil=false
IsolateD3D11DeferredContexts=false
SkipSwapChainPresentTest=false
OverrideMSAA=-1
sRGBBypassBehavior=-2
LowSpecMode=false
HideHDRSupport=true
TemporaryDesktopHDRMode=false
DisableVirtualizedBlanking=true
ClearFlipModelBackbuffers=true
UseFactoryCache=true
SkipRedundantModeChanges=true
AutoLowLatencyTriggered=true
WarnIfUsedVRAMPercentExceeds=95.0
AllowD3D12FootGuns=false
HDRMetadataType=-1
FakeFullscreenMode=false

[NVIDIA.Reflex]
Enable=true
LowLatency=true
LowLatencyBoost=true
EngagementPolicy=1
OptimizeByMarkers=true
OverrideNativeMode=false
UseFramerateLimiter=false
CombineFramerateLimiters=false
DisableNative=false

[SpecialK.HDR]
Enable128BitPipeline=false
Use10BitSwapChain=false
Use16BitSwapChain=true
Promote8BitRTsTo16=false
Promote10BitRTsTo16=false
Promote11BitRTsTo16=false
Promote8BitUAVsTo16=false
Promote10BitUAVsTo16=false
Promote11BitUAVsTo16=false
AllowFullLuminance=false
sRGBBypassMode=-1
ContentEOTF=2.2
AdaptiveToneMap=true
Preset=2
scRGBLuminance_[2]=7.0
scRGBPaperWhite_[2]=0.0375
scRGBGamma_[2]=1.0
ToneMapper_[2]=0
Saturation_[2]=1.0
GamutExpansion_[2]=0.0
MiddleGray_[2]=1.25
PerceptualBoost0_[2]=-1.0
PerceptualBoost1_[2]=0.1
PerceptualBoost2_[2]=1.273
PerceptualBoost3_[2]=0.5
scRGBLuminance_[0]=2.0
scRGBPaperWhite_[0]=1.0
scRGBGamma_[0]=0.955
ToneMapper_[0]=0
Saturation_[0]=1.0
GamutExpansion_[0]=0.015
MiddleGray_[0]=1.25
PerceptualBoost0_[0]=1.0
PerceptualBoost1_[0]=0.1
PerceptualBoost2_[0]=1.273
PerceptualBoost3_[0]=0.5
scRGBLuminance_[1]=1.0
scRGBPaperWhite_[1]=1.0
scRGBGamma_[1]=0.92
ToneMapper_[1]=0
Saturation_[1]=1.0
GamutExpansion_[1]=0.01
MiddleGray_[1]=1.25
PerceptualBoost0_[1]=30.0
PerceptualBoost1_[1]=11.5
PerceptualBoost2_[1]=1.5
PerceptualBoost3_[1]=1.0
scRGBLuminance_[3]=1.0
scRGBPaperWhite_[3]=1.0
scRGBGamma_[3]=1.0
ToneMapper_[3]=2
Saturation_[3]=1.0
GamutExpansion_[3]=0.0
MiddleGray_[3]=1.25
PerceptualBoost0_[3]=-1.0
PerceptualBoost1_[3]=0.1
PerceptualBoost2_[3]=1.273
PerceptualBoost3_[3]=0.5
Keep8BpcRemastersUNORM=false
KeepSubnativeRemastersUNORM=false
ColorBoost_[0]=0.5
ColorBoost_[1]=0.5
ColorBoost_[2]=0.5
ColorBoost_[3]=0.5
TonemapOverbright_[0]=true
TonemapOverbright_[1]=true
TonemapOverbright_[2]=true
TonemapOverbright_[3]=true

[Textures.D3D11]
Cache=true
PreciseHash=false
Inject=true
InjectionKeepsFormat=false
GenerateMipmaps=false
CacheUsingL3Hash=true

[Textures.Cache]
MaxEntries=65536
MinEntries=512
MaxEvict=1024
MinEvict=64
MaxSizeInMiB=2048
MinSizeInMiB=384
IgnoreNonMipmapped=false
AllowStaging=false
AllowUnsafeRefCounting=false
ManageResidency=false

[Render.D3D9]
ForceD3D9Ex=false
EnableFlipEx=false
EnableTextureMods=false
UseD3D9On12=false

[Render.OSD]
ShowInVideoCapture=false
HDRLuminance=4.0

[Textures.General]
ResourceRoot=SK_Res
DumpOnFirstLoad=false

[DPI.Scaling]
Disable=true
PerMonitorAware=true
MonitorAwareOnAllThreads=true

[Platform.Achievements]
SoundFile=

[Steam.System]
AppID=0
AutoInitDelay=0
AutoPumpCallbacks=false
BlockUserStatsCallback=true
FilterExternalDataFromCallbacks=true
PreLoadSteamClient=false
PreLoadSteamOverlay=false
ForceLoadSteamAPI=false
AutoInjectSteamAPI=false
SteamPipeDLL=C:\Games\The Last of Us - Part I\steam_api64.dll
CallbackThrottle=-1
BypassCRAPCOM=false
NoDrawOverlay=false

[Steam.Social]
OnlineStatus=-1

[Steam.DRMWorks]
SpoofBLoggedOn=false

[Platform.System]
WarnedEOSIncompat=false
NotifyCorner=DontCare
ReuseOverlayPause=false

[Steam.Log]
Silent=true

[Steam.Screenshots]
EnableSmartCapture=true

[AMD.ADL]
Disable=true

[HDR.Presets]
Activate0=Shift+F1
Activate1=Shift+F2
Activate2=Shift+F3
Activate3=Shift+F4

[Sound.Mixing]
MinimizeLatency=true

[Microsoft.D3DKMT]
DisablePerfData=false

[Input.DInput]
PreventEnumDevices=true
HideGamepads=false
HideMice=false
HideKeyboards=false

[Render.DStorage]
DisableBypassIO=false
DisableTelemetry=false
DisableGPUDecompression=false
ForceFileBuffering=false

[NVIDIA.DLSS]
ForceDLAA=false
UseSharpening=-1
ForcedSharpness=0.0
AutoRedirectDLL=false
ForcePreset=-1
CustomPerformanceScale=0.0
CustomBalancedScale=0.0
CustomQualityScale=0.0
CustomUltraPerfScale=0.0
CustomMinDynamicRes=1.0
CustomMaxDynamicRes=1.0
ExtraPixelsForDLAA=0
OverrideAppId=-1
DisableOTAUpdates=false
AllowSCRGBinDLSSG=true
ForcedAutoExposure=-1
ForceAlphaUpscale=-1
SpoofFeatureSupport=false

[OpenGL.System]
EnableDebug=false
Prefer10bpc=true
UpgradeZBuffer=true

[DXGI.Hooks]
IDXGIFactory_CreateSwapChain=c:\windows\system32\dxgi.dll?67c90
c:\windows\system32\dxgi.dll=DirectX Graphics Infrastructure  10.0.22621.4036 (WinBuild.160101.0800)
IDXGIFactory2_CreateSwapChainForHwnd=c:\windows\system32\dxgi.dll?68550
IDXGISwapChain_Present=c:\windows\system32\dxgi.dll?34700
IDXGISwapChain1_Present1=c:\windows\system32\dxgi.dll?3fb0
IDXGIFactory2_CreateSwapChainForCoreWindow=c:\windows\system32\dxgi.dll?68380
